



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A description of the life & times of the Polish poet Cyprian Kamil Norwid">
      
      
      
        <meta name="author" content="TO">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>A Biography and Timeline of the Life of Cyprian Norwid</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#biography" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Cyprian Norwid - His Art & Work" class="md-header-nav__button md-logo">
          
            <i class="md-icon">public</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Cyprian Norwid - His Art & Work
            </span>
            <span class="md-header-nav__topic">
              
                A Biography and Timeline of the Life of Cyprian Norwid
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Cyprian Norwid - His Art & Work" class="md-nav__button md-logo">
      
        <i class="md-icon">public</i>
      
    </a>
    Cyprian Norwid - His Art & Work
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Biography
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Biography
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Life & Times
      </label>
    
    <a href="./" title="Life & Times" class="md-nav__link md-nav__link--active">
      Life & Times
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-dates" class="md-nav__link">
    Important Dates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1821" class="md-nav__link">
    1821
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1840" class="md-nav__link">
    1840
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1842" class="md-nav__link">
    1842
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1845" class="md-nav__link">
    1845
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1846" class="md-nav__link">
    1846
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1848" class="md-nav__link">
    1848
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1849" class="md-nav__link">
    1849
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1851" class="md-nav__link">
    1851
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1852" class="md-nav__link">
    1852
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1854" class="md-nav__link">
    1854
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1877" class="md-nav__link">
    1877
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1883" class="md-nav__link">
    1883
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1897" class="md-nav__link">
    1897
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1971" class="md-nav__link">
    1971
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2001" class="md-nav__link">
    2001
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-timeline" class="md-nav__link">
    Interactive Timeline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../timeline/" title="Interactive Timeline" class="md-nav__link">
      Interactive Timeline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Poetry
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Poetry
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Vade-mecum
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Vade-mecum
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../poetry/vademecum/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../poetry/vademecum/vademecum1/" title="Poems (I - XXVII)" class="md-nav__link">
      Poems (I - XXVII)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../poetry/vademecum/vademecum2/" title="Poems (XXVIII - LVII)" class="md-nav__link">
      Poems (XXVIII - LVII)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../poetry/vademecum/vademecum3/" title="Poems (LVIII - LXXXIX)" class="md-nav__link">
      Poems (LVIII - LXXXIX)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../poetry/vademecum/vademecum4/" title="Poems (XC - C)" class="md-nav__link">
      Poems (XC - C)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../poetry/selected/" title="Selected Poems" class="md-nav__link">
      Selected Poems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../poetry/translation/" title="Translations" class="md-nav__link">
      Translations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../drawings/" title="Drawings" class="md-nav__link">
      Drawings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/books/" title="Books" class="md-nav__link">
      Books
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://osuch.com/formtools/exp/project_board.htm" title="Projects" class="md-nav__link">
      Projects
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-dates" class="md-nav__link">
    Important Dates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1821" class="md-nav__link">
    1821
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1840" class="md-nav__link">
    1840
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1842" class="md-nav__link">
    1842
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1845" class="md-nav__link">
    1845
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1846" class="md-nav__link">
    1846
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1848" class="md-nav__link">
    1848
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1849" class="md-nav__link">
    1849
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1851" class="md-nav__link">
    1851
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1852" class="md-nav__link">
    1852
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1854" class="md-nav__link">
    1854
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1877" class="md-nav__link">
    1877
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1883" class="md-nav__link">
    1883
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1897" class="md-nav__link">
    1897
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1971" class="md-nav__link">
    1971
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2001" class="md-nav__link">
    2001
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-timeline" class="md-nav__link">
    Interactive Timeline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
<h1 id="biography">Biography<a class="headerlink" href="#biography" title="Permanent link">&para;</a></h1>
<p>His Life &amp; Times</p>
<hr />
<p><img src="/img/norwid_placeholder.jpg" alt="Cyprian Norwid" title="Cyprian Norwid" width="25%" height="25%" style="float:right"/></p>
<h2 id="important-dates">Important Dates<a class="headerlink" href="#important-dates" title="Permanent link">&para;</a></h2>
<h3 id="1821">1821<a class="headerlink" href="#1821" title="Permanent link">&para;</a></h3>
<p>Cyprian Norwid was born on <strong>24 September 1821</strong> in Laskowo-Głuchy  a village near Warsaw. Being an orphan from early childhood, he was raised by his grandmother Hilaria Zdziechowska. Together with his older brother Ludwik (a poet) he attended a Warsaw grammar school in the years 1831-1832 and 1834-1837.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>When he was in the fifth form he left school and enrolled at a private painting school. In later years he would fill the gaps in his education by accumulating knowledge in various fields of history, modern European civilisation, painting and sculpture.</p>
<h3 id="1840">1840<a class="headerlink" href="#1840" title="Permanent link">&para;</a></h3>
<p>He made his debut as a poet in 1840 on the pages of Warsaw newspapers.</p>
<h3 id="1842">1842<a class="headerlink" href="#1842" title="Permanent link">&para;</a></h3>
<p>In September 1842 he went abroad, never to come back to Poland. Travelling round Europe, Norwid visited Dresden, Nuremberg, Munich, Verona, Ferrara and Florence. In Florence he enrolled at the sculpture department of the Fine Art Academy. He also visited Naples and Rome. </p>
<h3 id="1845">1845<a class="headerlink" href="#1845" title="Permanent link">&para;</a></h3>
<p>In 1845 in Rome, during the Confirmation ceremony, he took the name Kamil (referring to the Roman commander Marcus Furius Camillus); he would sign his works "Cyprian Kamil Norwid", emphasising in this way his fictitious "Roman origin". </p>
<p>In 1845 he also met Maria Kalergis and her companion Maria Trembicka. He fell in love with Miss Kalergis - one of the most fashionable women in Europe at that time, among others courted by Franz Liszt - and accompanied by the two women he went on a trip round Italy, disregarding his financial situation. </p>
<h3 id="1846">1846<a class="headerlink" href="#1846" title="Permanent link">&para;</a></h3>
<p>On 10 June 1846 he was arrested in Berlin and was kept in prison till the end of July. Once he was released, he went to Brussels and later to Rome. There he met Adam Mickiewicz and became friends with Zygmunt Krasiński. </p>
<h3 id="1848">1848<a class="headerlink" href="#1848" title="Permanent link">&para;</a></h3>
<p>In May 1848, Norwid was granted an audience by Pope Pius IX. </p>
<h3 id="1849">1849<a class="headerlink" href="#1849" title="Permanent link">&para;</a></h3>
<p>In 1849 he came to Paris, where he met Juliusz Słowacki, Fryderyk Chopin and Bohdan Zaleski. He participated in the activities of the emigration parties but his public speeches were becoming more and more troublesome, for example for the Hotel Lambert party of Prince Adam Czartoryski. His financial situation was getting worse; he had to rely on allowances from Zygmunt Krasiński and August Cieszkowski. </p>
<p><img src="/img/norwid_high.jpg" alt="Cyprian Norwid" title="Cyprian Norwid" width="25%" height="25%" style="float:right"/></p>
<h3 id="1851">1851<a class="headerlink" href="#1851" title="Permanent link">&para;</a></h3>
<p>In 1851 Norwid came into conflict with Krasiński and sent back his letters. </p>
<h3 id="1852">1852<a class="headerlink" href="#1852" title="Permanent link">&para;</a></h3>
<p>On 29 November 1852 he went to London in order to board a ship to New York.<br></p>
<p>Despite trying various kinds of casual work, his financial situation in America became hopeless; he sent dramatic letters to his friends and to the Order of Resurrection, asking for help. </p>
<h3 id="1854">1854<a class="headerlink" href="#1854" title="Permanent link">&para;</a></h3>
<p>Finally on 24 June 1854 he set off on the return journey to Europe on a steamship. In December 1854 he came back to Paris, where he was to stay till the end of his life. He ran into great poverty, the conflicts with his friends would escalate also due to his aggravating deafness. </p>
<h3 id="1877">1877<a class="headerlink" href="#1877" title="Permanent link">&para;</a></h3>
<p>In February 1877 he was forced to move to Ivry and live in the St Casimirus Pension, a place where Polish orphans and veterans would stay (and where Tomasz August Olizarowski - a poet, author of the poems Bruno and Zawerucha stayed as well). </p>
<h3 id="1883">1883<a class="headerlink" href="#1883" title="Permanent link">&para;</a></h3>
<p>Norwid died on the <strong>23 May 1883</strong>. After his death, the room he stayed in was tidied up and the papers he had in his trunk were burnt. </p>
<p>He was buried in the cemetery in Ivry, but after five years the concession expired and his remains were moved to a common Polish grave at the cemetery in Montmorency; and later - when this fifteen-year concession expired - to a common grave of Hotel Lambert occupants.</p>
<p>His poetic debut in the Polish newspapers was met with approbation by the literary critics of that time, however, it soon became clear that his works had little to do with the poetry of the second generation of Romantics and his views did not fit the programmes of the political parties of the emigration and also had little in common with the programme of Polish Positivism. </p>
<h3 id="1897">1897<a class="headerlink" href="#1897" title="Permanent link">&para;</a></h3>
<p>The works of Norwid were rediscovered in 1897, when Zenon Przesmycki-Miriam happened to find his collection of poems Poezyje.</p>
<h3 id="1971">1971<a class="headerlink" href="#1971" title="Permanent link">&para;</a></h3>
<p>The full edition of the <strong>Complete Works of Norwid</strong> was published only in the years 1971-1976. </p>
<p>Cyprian Norwid, a poet, a prose-writer, a playwright, a painter, an engraver and a philosopher, often expressed his opinion on various topics, philosophy included, conducted a dispute in all forms of his works on aspects of modern civilisation, the civilisation of the 19<sup>th</sup> century, and engaged in a dialogue with Polish Romanticism - he rejected the intellectual and philosophical values of Positivism as not being worthy of serious consideration. </p>
<p>In the second half of the 19<sup>th</sup> century, Norwid, who argued with Darwin’s views, and engaged in philological consideration so typical for the Romantics, was considered a weird person or at best pitiable. </p>
<p>His unique concept of poetry, which was based on the parabolic structure and used the special kind of irony as well as the concept of silence and high tragedy, has only recently gained appreciation and attempts at interpretation.</p>
<p>Norwid's social views show many analogies to the works of current critics of mass culture.</p>
<h3 id="2001">2001<a class="headerlink" href="#2001" title="Permanent link">&para;</a></h3>
<p><img src="/img/norwid1861paris.jpg" alt="Cyprian Norwid" title="Cyprian Norwid"  style="float:right"/>
On 24 September 2001, 118 years after his death in France, Cyprian Kamil Norwid, one of the great Polish poets and European thinkers, was symbolically returned to his native land and laid to rest in Kraków, Poland. </p>
<p>An urn containing soil from the collective grave, in which he had been buried at the cemetery in the Paris suburb of Montmorency, was enshrined in the "Crypts of the Bards" next to the remains of Adam Mickiewicz and Juliusz Slowacki in Wawel Cathedral. </p>
<p>The Zygmunt Bell, which is heard only when events of great significance to the Church and Poland occur, resounded to mark the poet's return.</p>
<hr />
<h3 id="interactive-timeline"><a href="../timeline">Interactive Timeline</a><a class="headerlink" href="#interactive-timeline" title="Permanent link">&para;</a></h3>
<p><a href="../timeline">View</a> the life of Norwid in a visual interactive timeline.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>This article uses information from various sources including:
<a href="http://literat.ug.edu.pl/autors/norwid.htm"  target="_blank">Cyprian Norwid</a> <i class="material-icons">open_in_new</i> by Dr Marek Adamiec&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target = "_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" target = "_blank"/></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target = "_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../timeline/" title="Interactive Timeline" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Interactive Timeline
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/osuchted" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/ted-osuch-60372a31" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://osuch.com/formtools/exp/project_board.htm" class="md-footer-social__link fa fa-user"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>